<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&display=swap"
    rel="stylesheet">
<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    .product img {
        width: 100%;
        height: auto;
        box-sizing: border-box;
        object-fit: cover;
    }
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 ">
        <div class="container">
            <div class="image">
                <img src="logo.png" alt="Logo" style="width: 200px;height: 92px;margin-left:12px;margin-right:38px">

            </div>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Category.html">Category</a>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Sign In</a>
                    </li>

                    <li class="nav-item" style="margin-top: 10px;">
                        
                    </li>
                    <li class="nav-item">
                    </li>
            </div>
        </div>
    </nav>

    <section id="healthcare" class="my-5 pb-5">
        <div class="container  mt-5 py-5">
            <h3>Class 11th & 12th</h3>

        </div>
        <div class="row mx-auto container">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/chem 11th hsc.jpg" alt="">
                <h5 class="p-name">Chemistry 11th HSC </h5>
                <h4 class="p-price"> &#8377 140</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/chem 12th hsc.jpg" alt="">
                <h5 class="p-name">Chemistry 12th HSC<footer></footer></h5>
                <h4 class="p-price"> &#8377 140</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/bio 11th hsc.jpg" alt="">
                <h5 class="p-name">Biology 11th HSC</h5>
                <h4 class="p-price"> &#8377 160</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/bio 12th hsc.jpg" alt="">
                <h5 class="p-name">Biology 11th HSC</h5>
                <h4 class="p-price"> &#8377 150</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
        </div>
    </section>

    <section id="covid-essentials" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">

        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/phys 11th hsc.jpg" alt="">
                <h5 class="p-name">Physics 11th HSC</h5>
                <h5 class="p-name"></h5>
                <h4 class="p-price"> &#8377 4,375</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/C2.jpg" alt="">
                <h5 class="p-name">Textbook of Computer Science for class 11</h5>
                <h4 class="p-price"> &#8377 161.07</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/bs1.jpg" alt="">
                <h5 class="p-name">Navneet Mathematics and statics Digest Class 12</h5>
                <h4 class="p-price"> &#8377 198</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/phy 12th hsc.jfif" alt="">
                <h5 class="p-name">
                   Physics 12th HSC</h5>
                <h4 class="p-price"> &#8377 199</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
        </div>
    </section>

    <section id="featured" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/C1.jpg" alt="">
                <h5 class="p-name">SBPD Accountancy Class 11</h5>
                <h4 class="p-price"> &#8377 440</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/IT 12th hsc.jpg" alt="">
                <h5 class="p-name">IT 12th HSC</h5>
                <h4 class="p-price"> &#8377 230</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/eco 12th hsc.jfif" alt="">
                <h5 class="p-name">
                    Economics 12th HSC</h5>
                <h4 class="p-price"> &#8377 100</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/maths1 12th hsc com.jpg" alt="">
                <h5 class="p-name">Mathematics 12th HSC</h5>
                <h4 class="p-price"> &#8377 152</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
        </div>
    </section>

    <nav aria-label="Page navigation example">
        <ul class="pagination container">
            <!-- <li class="page-item"><a class="page-link active" href="#">Previous</a></li> -->
            <li class="page-item"><a class="page-link" href="product.html">Back</a></li>
            <li class="page-item"><a class="page-link" href="2page.html">&#60</a></li>
            <li class="page-item"><a class="page-link" href="3page.html">&gt</a></li>
            
        </ul>
    </nav>
    <div>
        
    </div>

   

    <footer class="mt-5 py-5" style="background-color: black;">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="images/logo_final.png" alt="" style="width: 203px;">

                <p style="color: grey;">Bookyard is having 30-years of experience in selling books and have constantly adapted to the emerging trends and consumer preferences. You can explore college books, competitive books, bestsellers,and more. This site has a wonderful feature, track order status, where you can put the tracking number and know the current order’s status.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 style="color: grey;">Quick Links</h5>
                <ul class="text-uppercase list-unstyled">
                    <li style="color: blue;"><a href="#">HOME</a></li>
                    <li style="color: blue;"><a href="#">ABOUT </a></li>
                    <li style="color: blue;"><a href="#">CATEGORY</a></li>
                    <li style="color: blue;"><a href="#">PROFILE</a></li>
                    <li style="color: blue;"><a href="#">LOGIN</a></li>
                    <li style="color: blue;"><a href="#">SIGN IN</a></li>


                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 style="color: grey;">Categories</h5>
                <ul class="text-uppercase list-unstyled">
                    <li style="color: blue;"><a href="#">11-12 BOOKS</a></li>
                    <li style="color: blue;"><a href="#">MOST SELLING</a></li>
                    <li style="color: blue;"><a href="#">COMPETITIVE BOOKS</a></li>
                    <li style="color: blue;"><a href="#">NCERT BOOKS </a></li>


                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 style="color:gray;">Contact Us </h5>
                <div>
                    <h6 class="text-uppercase" style="color:grey;">Address</h6>
                    <p style="color: blue;">Bookyard Book Centre,Mahatma Nagar,Shop No.13C,Opp: Pranam Hotel,Parel(W).</p>
                </div>
                <div>
                    <h6 class="text-uppercase" style="color:gray;">Phone</h6>
                   <p style="color: blue;"> 7000330033</p>
                </div>
                <div>
                    <h6 class="text-uppercase" style="color:gray;">Email</h6>
                    <p style="color: blue;">bookyardshop@gmail.com</p>
                </div>
            </div>
        </div>

    </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>