<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="others/new/style.css">
</head>

<body>
 
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 ">
        <div class="container">
          
            <img src="others/new/logo.png" style="width: 100px;height: 100px;" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="topnav">
 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>




                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="others/new/About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="others/new/Category.html">Category</a>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="userlogin.php">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="usersignup.php">Sign UP

                        </a>
                    </li>


            </div>
        </div>
    </nav>

    <section id="home">
       
        <div class="container" style="height:550px;">
            <div class ="text" style="margin-top: 80px;">
                
               
                <p style="font-size: 25px;padding-bottom:15px;margin-bottom:-3rem;color:white;font-family: 'Lobster Two', cursive;" >All Your Books Under One Roof</p>
                <h1 style="font-size:61px; color: rgb(127, 185, 221);margin-top: 84px;">THE BOOKYARD<br>
                <p style="font-size: 25px;padding-top: 15px;color:white;font-family: 'Lobster Two', cursive;">READ TO LEARN,READ TO GROW</p>
                <a href="others/new/About.html"><button>KNOW MORE</button></a>
            </div>

        </div>

    </section>
    <section id="brand" class="container">
        <div class="row m-0 py-5">
            <img class="img-fluid col-lg-2 col-md-4 col-md-6"
                src="others/new/1icon.jpg"
                alt="">

            <img class="img-fluid col-lg-2 col-md-4 col-md-6"
                src="others/new/3icon.jpg"
                alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-md-6"
                src="others/new/2icon.jpg"
                alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-md-6"
                src="others/new/5icon.jpg"
                alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-md-6 "
                src="others/new/6icon.jpg"
                alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-md-6"
                src="others/new/4icon.jpg"
                alt="">

        </div>
    </section>

    <section id="new" class="w-100">
        <div class="row p-0 m-0">
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="image-fluid"
                    src="bb1.jpg"
                    alt=""
                    style="opacity: 0.5;">
                <div class="details">
                    <h2>LOG IN</h2>
                    <p style="font-size: 30px;">You need to log in to view the compatible devices </p>

                </div>
            </div>
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="image-fluid"
                    src="bb3.webp"
                    alt=""
                    style="opacity: 0.5;">
                <div class="details"
                >
                    <h2>FREE GLOBAL SHIPPING</h2>
                    <p style="font-size: 30px;">Free delivery to India,United Kingdom, United States, Australia, New Zealand, Ireland, Indonesia, Israel, Singapore and 120+ countries worldwide</p>
                </div>
            </div>
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="image-fluid"
                    src="bb2.jpg"
                    alt=""
                    style="opacity: 0.5;">
                <div class="details">
                    <h2>Book Sellers</h2>
                    <p style="font-size: 30px;"> The Book Depository online store is trusted by customers around the globe.</p>
                </div>

            </div>

        </div>

    </section>

    <section id="featured" class="my-5 py-5">
        <div class="container text-center mt-5 py-5">
            <h3>Our Books</h3>
            <hr>
            <p>SUCCESS IS THE SUM OF SMALL EFFORTS,REPEATED DAY IN AND DAY OUT! BE COMPETITIVE, BE SMARTER 
                 </p>
        </div>


        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="C1.jpg" alt="">
                <h5 class="p-name">
                   
                    Accountancy | Class-XI | Commerce | Dr. S.K Singh | Latest Edition
                    </h5>
                
                <h4 class="p-price" style="padding-right: 100px;">&#8377; 500.00
                   
                </h4>
               
                 
                <a href=""><button class="buy-btn"> ADD TO CART </button>
                </a>
               

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="C2.jpg" alt="">
                <h5 class="p-name">Textbook Computer Science | Class XII | Seema Bhatnagar </h5>
                <h4 class="p-price">&#8377; 340.00
                    
                </h4>
                <a href=""><button class="buy-btn">ADD TO CART</button></a>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="C3.jpg" alt="">
                <h5 class="p-name">Physical Chemistry | Jee(Mains & Advanced) | Dr. P. Bahadpur |GRB Books
                
</h5>
                <h4 class="p-price">&#8377; 1,065.00
                    </h4>
                
                <a href=""> <button class="buy-btn">ADD TO CART</button></a>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="C4.jpg" alt="">
                <h5 class="p-name">NCERT Book | Class XI | Biotechnology | Dr. R.C Dubey
                    
                     
                    
                </h5>
                <h4 class="p-price">&#8377; 699.00
                    
                </h4>
                <a href=""><button class="buy-btn">ADD TO CART</button></a>
            </div>

        </div>
    </section>

    <section id="banner" class="my-5 py-5">
        <div class="container">
            <h1 style="color:white">THAT'S THE THING ABOUT BOOKS</h1>
            <h2 style="color: rgb(28, 26, 25);">THEY LET YOU TRAVEL WITHOUT MOVING YOUR FEET</h2>
            <h1 style="color:white;">EXPLORE THE WORLD, EXPLORE NEW THINGS!</h1>

        </div>
    </section>

    <section id="healthcare" class="my-5 ">
        <div class="container text-center mt-5 py-5">
            <h3>New Arrivals</h3>
            <hr>
            <p>BUY OUR NEWLY ARRIVED BOOKS AT THE MOST DISCOUTNED PRICES AND EXPLORE THE WORLD OF KNOWLEDGE
            </p>
        </div>


        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="New1.jpg" alt="">
                <h5 class="p-name">GR Bathla Publications
                    ZCE-GRB NCERT Solutions Physics Class XI
                    </h5>
                <h4 class="p-price"> &#8377;350.00 
                    
                </h4>
                <a href=""> <button class="buy-btn">ADD TO CART </button></a>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="new2.jpeg" alt="">
                <h5 class="p-name">NCERT FINGERTIPS BIOLOGY|OBJECTIVCE REVISED MULTICOLOUR EDITION
</h5>
                <h4 class="p-price">&#8377; 833.00 
                   
                </h4>
                <button class="buy-btn">ADD TO CART</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="new3.jpg" alt="">
                <h5 class="p-name">Chapterwise Topicwise Solutions For NEET
                  
                    </h5>
                <h4 class="p-price">&#8377; 680.00 
                   
                </h4>
                <button class="buy-btn">ADD TO CART</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="new4.png" alt="">
                <h5 class="p-name"> JEE Main Prep Guide 2022 Book Online|JEE Main Prep Guide 
                  
                     </h5>
                <h4 class="p-price">&#8377;470.00 
                   
                </h4>
                <button class="buy-btn">ADD TO CART </button>
            </div>

        </div>
    </section>

    <section id="featured" class="my-5 ">
        <div class="container text-center mt-5 py-5">
            <h3>BEST SELLERS </h3>
            <hr>
            <p>THERE ARE THE BOOKS WHICH ARE MOST BROUGHT BY THE CUSTOMERS AND SHOWED MUCH INTEREST IN IT
            </p>
        </div>


        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="bs1.jpg" alt="">
                <h5 class="p-name">Navneet Mathematics Commerce Digest|(Part-1)|XII</h5>
                <h4 class="p-price">&#8377; 350.00 
                    
                </h4>
                <button class="buy-btn">ADD TO CART</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="bs2.jpg" alt="">
                <h5 class="p-name"> Mathematics For Iit Jee Set Of 2 Volumes book : Rd Sharma</h5>
                <h4 class="p-price">&#8377; 799.00 
                  
                </h4>
                <button class="buy-btn">ADD TO CART </button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="bs3.jpg" alt="">
                <h5 class="p-name">ERRORLESS BIOLOGY NEET/AIIMS - 2020 by Universal Books (Set of 2 Volume)
                </h5>
                <h4 class="p-price">&#8377; 1,500.00 
                   
                </h4>
                <button class="buy-btn">ADD TO CART</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="bs4.jpg" alt="">
                <h5 class="p-name">Indian Economic Development: Textbook for CBSE Class 12 by V.K. Puri</h5>
                <h4 class="p-price">&#8377; 1,350.00 
                    
                </h4>
                <button class="buy-btn">ADD TO CART</button>
            </div>

        </div>
    </section>

    <section id="featured" class="my-5 ">
        <div class="container text-center mt-5 py-5">
            <h3>HIGH-RATED BOOKS</h3>
            <hr>
            <p>If you want best of best! This books will never disappoint you.
               
            </p>
        </div>


        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="HR1.jpg" alt="">
                <h5 class="p-name">Errorless PCMB Handbook |JEE-NEET | NCERT</h5>
                <h4 class="p-price">&#8377;1,800.00</h4>
                <button class="buy-btn">ADD TO CART</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="HR2.jpg" alt="">
                <h5 class="p-name">IIT-JEE(Mains & Advanced) | Solved Papers| Physics </h5>
                <h4 class="p-price">&#8377; 2,100.00</h4>
                <button class="buy-btn">ADD TO CART </button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="HR3.jpg" alt="">
                <h5 class="p-name">Arihant | NEET Prep Guide | Physics-Chemistry-Biology </h5>
                <h4 class="p-price">&#8377; 1,999.00</h4>
                <button class="buy-btn">ADD TO CART </button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="HR4.jpg" alt="">
                <h5 class="p-name">Chemistry | NEET & AIIMS Preparation | 11 |Etoos India |
                </h5>
                <h4 class="p-price">&#8377; 2,200.00</h4>
                <button class="buy-btn">ADD TO CART </button>
            </div>

        </div>
    </section>
    <footer class="mt-5 py-5" style="background-color: black;">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="images/logo_final.png" alt="" style="width: 203px;">

                <p style="color: grey;">Bookyard is having 30-years of experience in selling books and have constantly adapted to the emerging trends and consumer preferences. You can explore college books, competitive books, bestsellers,and more. This site has a wonderful feature, track order status, where you can put the tracking number and know the current order’s status.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 style="color: grey;">Quick Links</h5>
                <ul class="text-uppercase list-unstyled">
                    <li style="color: blue;"><a href="#">HOME</a></li>
                    <li style="color: blue;"><a href="#">ABOUT </a></li>
                    <li style="color: blue;"><a href="#">CATEGORY</a></li>
                    <li style="color: blue;"><a href="#">PROFILE</a></li>
                    <li style="color: blue;"><a href="#">LOGIN</a></li>
                    <li style="color: blue;"><a href="#">SIGN IN</a></li>


                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 style="color: grey;">Categories</h5>
                <ul class="text-uppercase list-unstyled">
                    <li style="color: blue;"><a href="#">11-12 BOOKS</a></li>
                    <li style="color: blue;"><a href="#">MOST SELLING</a></li>
                    <li style="color: blue;"><a href="#">COMPETITIVE BOOKS</a></li>
                    <li style="color: blue;"><a href="#">NCERT BOOKS </a></li>


                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 style="color:gray;">Contact Us </h5>
                <div>
                    <h6 class="text-uppercase" style="color:grey;">Address</h6>
                    <p style="color: blue;">Bookyard Book Centre,Mahatma Nagar,Shop No.13C,Opp: Pranam Hotel,Parel(W).</p>
                </div>
                <div>
                    <h6 class="text-uppercase" style="color:gray;">Phone</h6>
                   <p style="color: blue;"> 7000330033</p>
                </div>
                <div>
                    <h6 class="text-uppercase" style="color:gray;">Email</h6>
                    <p style="color: blue;">bookyardshop@gmail.com</p>
                </div>
            </div>
        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>