.header{
    position:sticky;
    z-index: 1000;
    top:0;
    right: 0;
    left: 0;
    background-color: whitesmoke;
    box-shadow: gray 5px;
}
.header .container{
    display: flex;
    align-items:center;
    justify-content:space-between;
    padding: 2rem;
    position:relative;
    max-width: 1200px;
    margin:0 auto;
}



.header .container .nav-content a{
    margin:0 1rem;
    
}

.header .container .icon{

    font-size: 1.5rem;
}

.header .container .user-box{
    position: absolute;
    top: 120%;
    right: 2rem;
    border-radius: .5rem;
    text-align: center;
    display: none;
    animation: fadeIn .2s linear;
}

.header .container .user-box:active{
    display: inline-block;
}



@keyframes fadeIn{
    0%{
        transform: translateY(1rem);
        opacity: .2s;
    }
}

.header .container .user-dd{
    position: absolute;
    width: 10rem;
    right: 2rem;
    top: 100%;
    text-align: center;
    border-radius: 0.5rem;
    padding: 2rem;
    border-radius: 0.5rem;
    padding:2rem;
}

.header .container .user-dd .delete-btn{
    margin-top: 0.5rem;

}

.dashboard .container-box{
    
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:1.5rem;
    margin: 0 auto;
    max-width: 100%;
    align-items: flex-start;
}

.body{
    background-color: var(--light-bg);
}

.dashboard .container-box .box{
    
    border-radius: 0.5rem;
    padding: 2rem;
    background-color: lightblue;
    border: 1rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.dashboard .head{
    font-size: 2.5rem;
    margin-left: 10px;
}


.add-pdts form{
    background-color: white;
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: grey;
    max-width: 30rem;
    border: black;
    margin: 0 auto;

}

.add-pdts h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: black;
    margin-bottom: 1rem;
}

.add-pdts form  .box{
    width: 100%;
    background-color: lightgrey;
    border-radius: 0.5rem;
    padding: 1rem 1rem;
    margin: 1rem 0;
    color: black;
    border-radius: 0.5rem;
}

.add-pdts form .btn{
    color: black;
    background-color: gray;
    border: 0.5rem;
    border-color: black;
}

.add-pdts form .btn:hover{
    color: black;
    background-color: lightgreen;
    border: 0.5rem;
    border-color: green;
}



